# LoadBalancer

./: Directory.Build.targets  Dockerfile  Payroc.LoadBalancer.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml  pipeline.yml
TestApplications/TestServer/: TestServer.sln  compose.yaml
TestApplications/TestServer/TestServer/: Dockerfile  Program.cs  TelemetryOptions.cs  TestServer.csproj  TestServer.http  appsettings.json
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Payroc.LoadBalancer.Core/: ILoadBalancer.cs  IServer.cs  IServerProvider.cs  ITrafficForwarder.cs  LoadBalancer.cs  Payroc.LoadBalancer.Core.csproj  Server.cs  ServerProvider.cs  TrafficForwarder.cs
src/Payroc.LoadBalancer.Core/Backend/: IServer.cs  IServerProvider.cs  IServerUpdater.cs  Server.cs  ServerProvider.cs
src/Payroc.LoadBalancer.Core/DependencyInjection/: CoreServicesConfigurationExtensions.cs  HttpServiceCollectionExtensions.cs
src/Payroc.LoadBalancer.Core/DependencyInjection/Options/: HealthServiceOptions.cs  LoadBalancerOptions.cs  OptionsHelper.cs  ServerLocation.cs  ServerProviderOptions.cs
src/Payroc.LoadBalancer.Core/Exceptions/: LoadBalancerException.cs  NoAvailableServersException.cs
src/Payroc.LoadBalancer.Core/Services/: HealthChecker.cs  IHeathChecker.cs  ILoadBalancer.cs  ITrafficForwarder.cs  LoadBalancer.cs  TrafficForwarder.cs
src/Payroc.LoadBalancer.WorkerService/: Payroc.LoadBalancer.WorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Payroc.LoadBalancer.WorkerService/DependencyInjection/: HostedServiceCollectionExtensions.cs
src/Payroc.LoadBalancer.WorkerService/Properties/: launchSettings.json
tests/Payroc.LoadBalancer.Core.UnitTests/: HealthCheckerTests.cs  Payroc.LoadBalancer.Core.UnitTests.csproj  ServerProviderTests.cs
tests/Payroc.LoadBalancer.WorkerService.AutomatedTests/: EndToEndTests.cs  Payroc.LoadBalancer.WorkerService.AutomatedTests.csproj
tests/Payroc.LoadBalancer.WorkerService.AutomatedTests/Helpers/: TaskHelperExtensions.cs  TestLoggerOutput.cs  WorkerServiceTestBase.cs
tests/Payroc.LoadBalancer.WorkerService.AutomatedTests/Infrastructure/: InfrastructureServicesContainer.cs  LoadBalancerWebApplicationFactory.cs  TestFixtureDependencies.cs  TestFixtureDependencyCollection.cs
