<Project>
    <ItemGroup>
        <PackageReference Update="FluentAssertions" Version="6.5.1"/>
        <PackageReference Update="Castle.Core" Version="5.1.1"/>
        <PackageReference Update="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0"/>
        <PackageReference Update="Microsoft.AspNetCore.Authorization" Version="6.0.3"/>
        <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.3"/>
        <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="6.0.3"/>
        <PackageReference Update="Microsoft.Build.Framework" Version="17.1.0"/>
        <PackageReference Update="Microsoft.Build.Utilities.Core" Version="17.1.0"/>
        <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
        <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks.Common" Version="8.0.0"/>
        <PackageReference Update="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Update="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0"/>
        <PackageReference Update="Microsoft.Extensions.Http" Version="9.0.9"/>
        <PackageReference Update="Microsoft.Extensions.Localization.Abstractions" Version="6.0.3"/>
        <PackageReference Update="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9"/>
        <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9"/>
        <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9"/>
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Update="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0"/>
        <PackageReference Update="System.Text.Json" Version="6.0.2"/>
        <PackageReference Update="System.Drawing.Common" Version="7.0.0"/>
        <PackageReference Update="xunit" Version="2.4.2"/>
        <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3"/>
        <PackageReference Update="Testcontainers" Version="2.4.0"/>
        <PackageReference Update="coverlet.collector" Version="6.0.2"/>
    </ItemGroup>

    <PropertyGroup>
        <IgnoreSnyk Condition="'$(IgnoreSnyk)'==''">false</IgnoreSnyk>
    </PropertyGroup>
</Project>
